// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void f(double* pa, double* pb, double* pc) { //  наибольшее, наименьшее и среднее значение
    double a = *pa, b = *pb, c = *pc;
    if (b < a) {
        if (c < a) {
            if (c < b) {
                *pa = c;
                *pc = a;
            }
            else {
                *pa = b;
                *pb = c;
                *pc = a;
            }
        }
        else {
            *pa = b;
            *pb = a;
        }
    }
    else {
        if (c < b) {
            if (c < a) {
                *pc = b;
                *pb = a;
                *pa = c;
            }
            else {
                *pb = c;
                *pc = b;
            }
        }
    }
}
int main() {
    setlocale(LC_ALL, "Rus");
    std::cout << "Задание №2" << std::endl;
    double a, b, c;
    std::cout << "Введите 3 числа: ";
    std::cin >> a >> b >> c;

    f(&a, &b, &c); // вывод работы функции с заменой значений

    std::cout << "a: " << a << endl;
    std::cout << "b: " << b << endl;
    std::cout << "c: " << c << endl;

    std::cout << endl;
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
